c=document.getElementsByClassName("bx-wrapper")
//div[@id="top_slider"]/div[@class='bx-wrapper']

cChild =c[0].children[0]
//div[@id="top_slider"]/div[@class='bx-wrapper']/div[@class='bx-viewport']

cChild.nextElementSibling
//div[@id="top_slider"]/div/div[2]




c=document.getElementById('top_slider')
//div[@id="top_slider"]


cChild =c.children[0]
//*[@id="top_slider"]/div[@class='bx-wrapper']


cChild=c.children[0].children[0]
//*[@id="top_slider"]/div[@class='bx-wrapper']/div[@class='bx-viewport']

cChild=c.children[0].children[1]
//*[@id="top_slider"]/div[@class='bx-wrapper']/div[@class='bx-controls bx-has-pager bx-has-controls-direction']



i=document.getElementsByTagName("input")
i[0]

//*[@id="became_student_form"]/input

i[0].nextElementSibling
//*[@id="became_student_form"]/div[1]

i[1]
//*[@id="became_student_form"]/div[2]/div/input

i[1].nextElementSibling
//div[@id="registrationuser-rutype"]

i[2]
//*[@id="registrationuser-rutype"]/label[1]/input
i[2].nextElementSibling
//*[@id="registrationuser-rutype"]/label[1]/div[@class='dot']

i[3]
//*[@id="registrationuser-rutype"]/label[2]/input
i[3].nextElementSibling
//*[@id="registrationuser-rutype"]/label[2]/div[@class='dot']

i[4]
//*[@id="registrationuser-runame"]
i[4].nextElementSibling
 //*[@id="registrationuser-runame"]//following-sibling::div

i[5]
//*[@id="registrationuser-ruphone"]
i[5].nextElementSibling
//*[@id="registrationuser-ruphone"]//following-sibling::div

i[6]
//*[@id="registrationuser-rusurname"]
i[6].nextElementSibling
//*[@id="registrationuser-rusurname"]//following-sibling::div

i[7]
//*[@id="registrationuser-ruemail"]
i[7].nextElementSibling
//*[@id="registrationuser-ruemail"]//following-sibling::div

i[8]
//*[@id="registrationuser-recaptcha"]
i[8].nextElementSibling
//*[@id="registrationuser-recaptcha"]//following-sibling::*[1]


i[9]
//*[@id="reg_corp_form"]/input
i[9].nextElementSibling
//*[@id="reg_corp_form"]/div[1]

i[10]
//*[@id="registrationcorporatetraining-name"]
i[10].nextElementSibling
//*[@id="registrationcorporatetraining-name"]//following-sibling::div

i[11]
//*[@id="registrationcorporatetraining-phone"]
i[11].nextElementSibling
//*[@id="registrationcorporatetraining-phone"]//following-sibling::div

i[12]
//*[@id="registrationcorporatetraining-surname"]
i[12].nextElementSibling
//*[@id="registrationcorporatetraining-surname"]//following-sibling::div

i[13]
//*[@id="registrationcorporatetraining-email"]
i[13].nextElementSibling
//*[@id="registrationcorporatetraining-email"]//following-sibling::div

i[14]
//*[@id="registrationcorporatetraining-recorpcaptcha"]
i[14].nextElementSibling
//*[@id="registrationcorporatetraining-recorpcaptcha"]//following-sibling::*[1]



c= document.getElementsByName("RegistrationCorporateTraining[surname]")
//*[@id="registrationcorporatetraining-surname"]
c[0].nextElementSibling
//*[@id="registrationcorporatetraining-surname"]//following-sibling::div







